PORT=3005
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=healthyfitness
DB_USERNAME=root
DB_PASSWORD=
SMTP_TO_EMAIL=zzchi7010@gmail.com
SMTP_TO_PASSWORD=qyxvmhafjiqlmixl
# ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver

# JWT TOKEN
JWT_SECRET = 1ge5615aer6haerh816herheerhehininaewrh
NODE_ENV = development

# 商店 ID
LINEPAY_CHANNEL_ID=2000073964

# 商店密鑰（不可外流） 
LINEPAY_CHANNEL_SECRET_KEY=bd5537e58784d989221361d99067cba0

# API 版本
LINEPAY_VERSION=v3

# LINE Pay 站點，以下為測試機位置
LINEPAY_SITE=https://sandbox-api-pay.line.me

# 金流轉址位置，可用本地端
LINEPAY_RETURN_HOST=http://localhost:3000/

# 金流確認的 Router
LINEPAY_RETURN_CONFIRM_URL=cart/linepay/paycucess

# 金流取消的 Router
LINEPAY_RETURN_CANCEL_URL=linePay/cancel